package week01;

public class A03_variable {
	public static void main(String[] args) {
		/*
		 * 변수
		
		- 데이터를 담아서 보관할 수 있는 공간, java에서 변수는 반드시 선언한 뒤에 사용해야 합니다.
		- 변수, 메서드, 클래스 이름을 식별
		- 대소문자 구분, 길이 제한 x
		- 문자와 숫자 _, 달러기호 포함 가능
		    - 문자는 영문자만 가리키는 것은 아니나 영문자 사용을 추천
		- 문자, 밑줄, 달러기호로 시작할 수 있음
		    - _,$는 로컬 시스템에서 규칙이 있는 경우가 있기 때문에 부득이한 경우 아니면 사용하지 않음
		
		이름 규칙 범용적인 컨벤션 규칙
		
		- 클래스 이름/인터페이스 이름
		    
		    > 명사나 형용사를 서술적으로 연결해서 사용.
		    첫글자는 대문자로 시작 (클래스는 무조건 대문자로 시작)
		    연결된 단어의 첫글자는 대문자로 표기
		    $는 내부 클래스에서 특별한 의미를 가지고 있기 때문에 사용을 권장하지 않음
		    > 
		- 변수이름
		    - 명사적 의미를 갖게 만들어준다.
		    - 첫글자는 소문자로 연결되는 단어의 첫글자는 대문자로 표기
		    - 나머지는 소문자로
		    - 일반적으로 변수 이름에는 _를 사용하지 않습니다,
		- 메서드 이름
		    - 동사적 의미를 갖게 작성
		    - 첫글자는 소문자, 연결 단어의 첫글자는 대문자로 표기
		    - 나머지는 소문자로
		    - 메서드 이름뒤에는 한 쌍의 괄호()가 붙는다
		    - 일반적으로 메서드 이름에는 “_”를 사용하지 않습니다.
		 */
		int i =10; //변수의 선언 : 데이터 타입 변수명 = 초기화 값
		String s ="Hello World!";
		System.out.println(s);
		char c ='1'; 		
		System.out.println(s);
		
		int k=11;

		System.out.println("첨수의 나이는 "+ k+ "입니다.");
		System.out.println("철수의 몸무게도 마침 "+k + "kg 입니다.");
		System.out.println("철수의 친구가 마침 또 + k+ 명 입니다. ");
	
	}

}
